# store

./: README.md  pom.xml
src/main/java/com/akhi/: HomeController.java
src/main/java/com/akhi/store/controller/: ApiController.java  HomeController.java  ProductController.java
src/main/java/com/akhi/store/dao/: GenericDAO.java  GenericHibernateDAO.java  GenericMerge.java  LoggerDao.java  ProductDao.java  ProductDaoImpl.java  ProductLoggerDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/akhi/store/general/: AbstractTimestampEntity.java  Address.java  ApiData.java  DaoTest.java  ProductServiceLog.java  Profile.java  Props.java  UTCTimestampType.java  User.java
src/main/java/com/akhi/store/listener/: GeneralInterceptor.java  LastModifiable.java  LoggingInterceptor.java  SaveUpdateListener.java
src/main/java/com/akhi/store/product/: Category.java  ProTemplates.java  ProType.java  Product.java  ProductVO.java  Products.java  Tag.java  Variants.java  Vendor.java
src/main/java/com/akhi/store/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplDao.java
src/main/java/com/akhi/store/test/: UserTest.java
src/main/java/com/akhi/store/util/: DaoUtils.java  DataAccessObj.java  HibernateUtil.java
src/main/java/com/akhi/store/validator/: UserValidator.java
src/main/resources/: database.properties  log4j.properties  storeBean.xml
src/main/webapp/WEB-INF/: database.properties  log4j.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/user/: addProduct.jsp  login.jsp  taskForm.jsp  welcome_user.jsp
src/main/webapp/css/: main.css  nav.css  product.css  site (copy).css  site.css  tab-panel.css
src/main/webapp/js/: script1.js
src/main/webapp/layout/: BaseLayout.jsp  Footer.jsp  Header.jsp  Menu.jsp  topbar.jsp
src/main/webapp/resources/css/: main.css  script1.js
src/main/webapp/resources/js/: script1.js
src/test/java/com/akhi/store/test/: ProductDaoTest.java  UserDaoMock.java  UserDaoTest.java
src/test/resources/: storeBean.xml
