# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\akhilesh\\git\\store\\logfile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %5.5p [%-10.10t] %20.20c{2} %m%n

LOGFILE=org.apache.log4j.RollingFileAppender
LOGFILE.File=logging.log
LOGFILE.MaxFileSize=2MB
LOGFILE.MaxBackupIndex=2
LOGFILE.layout = org.apache.log4j.PatternLayout
LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %5.5p [%-10.10t] %15.15c{2} %m%n
LOGFILE.MaxBackupIndex = 2


# Root logger option
log4j.rootLogger=INFO, stdout
