jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adesh
jdbc.username=root
jdbc.password=9868
upload.location=C:\\Users\\admin\\git\\store\\src\\main\\webapp\\resources\\images\\p\\